# $Id$
# SlackBuilds.org repository file
#
# DO NOT EDIT THIS FILE.  CHANGES WILL BE OVERWRITTEN.
# See README-repos.d in the sbopkg /doc directory for
# information on this directory and how to create
# custom repository files.
#
# Repo Branch Description Tag Tool Link
SBo 13.0 "SBo repository for Slackware 13.0" _SBo rsync slackbuilds.org::slackbuilds/13.0
SBo 12.2 "SBo repository for Slackware 12.2" _SBo rsync slackbuilds.org::slackbuilds/12.2
SBo 12.1 "SBo repository for Slackware 12.1" _SBo rsync slackbuilds.org::slackbuilds/12.1
SBo 12.0 "SBo repository for Slackware 12.0" _SBo rsync slackbuilds.org::slackbuilds/12.0
SBo 11.0 "SBo repository for Slackware 11.0" _SBo rsync slackbuilds.org::slackbuilds/11.0
