# DO NOT EDIT THIS FILE. CHANGES WILL BE OVERWRITTEN. See the README.
# Repo Branch Description Tag Tool Link CheckGPG
SBo 15.0 "SBo repository for Slackware 15.0" _SBo rsync slackbuilds.org::slackbuilds/15.0 GPG
SBo 14.2 "SBo repository for Slackware 14.2" _SBo rsync slackbuilds.org::slackbuilds/14.2 GPG
SBo 14.1 "SBo repository for Slackware 14.1" _SBo rsync slackbuilds.org::slackbuilds/14.1 GPG
SBo 14.0 "SBo repository for Slackware 14.0" _SBo rsync slackbuilds.org::slackbuilds/14.0 GPG
SBo 13.37 "SBo repository for Slackware 13.37" _SBo rsync slackbuilds.org::slackbuilds/13.37 GPG
SBo 13.1 "SBo repository for Slackware 13.1" _SBo rsync slackbuilds.org::slackbuilds/13.1 GPG
SBo 13.0 "SBo repository for Slackware 13.0" _SBo rsync slackbuilds.org::slackbuilds/13.0 GPG
SBo 12.2 "SBo repository for Slackware 12.2" _SBo rsync slackbuilds.org::slackbuilds/12.2 GPG
SBo 12.1 "SBo repository for Slackware 12.1" _SBo rsync slackbuilds.org::slackbuilds/12.1 GPG
SBo 12.0 "SBo repository for Slackware 12.0" _SBo rsync slackbuilds.org::slackbuilds/12.0 GPG
SBo 11.0 "SBo repository for Slackware 11.0" _SBo rsync slackbuilds.org::slackbuilds/11.0 GPG
