# $Id$
#
# Please read the sbopkg.conf(5) man page for information about this
# configuration file, including an explanation of how to set these
# variables.

# The following variables are used by sbopkg and by the SlackBuild
# scripts themselves.  They must be exported for this reason.
export TMP=${TMP:-/tmp/SBo}
export OUTPUT=${OUTPUT:-/tmp}

# The following are variables used by sbopkg.  Any of these variables
# could be exported, if desired.

# Path variables
LOGFILE=${LOGFILE:-/var/log/sbopkg/sbopkg-build-log}
QUEUEDIR=${QUEUEDIR:-/var/lib/sbopkg/queues}
REPO_ROOT=${REPO_ROOT:-/var/lib/sbopkg}
SBOPKGTMP=${SBOPKGTMP:-/tmp/sbopkg}
SRCDIR=${SRCDIR:-/var/cache/sbopkg}

# Other variables:
CLEANUP=${CLEANUP:-NO}
DEBUG_UPDATES=${DEBUG_UPDATES:-0}
KEEPLOG=${KEEPLOG:-YES}
MKDIR_PROMPT=${MKDIR_PROMPT:-YES}
REPO_BRANCH=${REPO_BRANCH:-13.1}
REPO_NAME=${REPO_NAME:-SBo}

# The following variable determines if multiple instances of sbopkg can
# be run simultaneously. It is *strongly* recommended that this value be
# set to NO. Do not set it to YES without first reading the
# sbopkg.conf(5) man page.
ALLOW_MULTI=${ALLOW_MULTI:-NO}

# The following variables are required and can be tweaked if desired,
# although this is not recommended.  Note:  rsync already uses
# --archive, --delete, --no-owner, and --exclude in the main sbopkg
# script so there is no need to add those flags here.
DIFF=${DIFF:-diff}
DIFFOPTS=${DIFFOPTS:--u}
RSYNCFLAGS="${RSYNCFLAGS:---verbose --timeout=30}"
WGETFLAGS="${WGETFLAGS:--c --progress=bar:force --timeout=30 --tries=5}"
