# $Id$
#
# Please read the sbopkg.conf(5) man page for information about this
# configuration file, including an explanation of how to set these
# variables.

# The following are variables used by sbopkg.  Any of these variables could
# be exported, if desired.
# Directory variables
REPO_ROOT=${REPO_ROOT:-/var/lib/sbopkg}
LOGDIR=${LOGDIR:-/var/log/sbopkg}
QUEUEDIR=${QUEUEDIR:-/var/lib/sbopkg/queues}
SRCDIR=${SRCDIR:-/var/cache/sbopkg}
SBOPKGTMP=${SBOPKGTMP:-/tmp/sbopkg}
# Non-directory variables:
REPO_NAME=${REPO_NAME:-SBo}
REPO_BRANCH=${REPO_BRANCH:-13.1}
KEEPLOG=YES
LOGFILE=$LOGDIR/sbopkg-build-log
DEBUG=0
CLEANUP=NO
MKDIR_PROMPT=YES

# Set this to YES to allow multiple instances of sbopkg to run.
# Please read the sbopkg.conf(5) man page before doing so
# (otherwise, don't even think about submitting a problem report).
ALLOW_MULTI=NO

# The following variables are used by sbopkg and by the SlackBuild scripts
# themselves.  They are exported for this reason.
export TMP=${TMP:-/tmp/SBo}
export OUTPUT=${OUTPUT:-/tmp}

# The following variables are required and can be tweaked if desired,
# although most users should leave them alone.  Note:  rsync already uses
# --archive, --delete, --no-owner, and --exclude in the main sbopkg script
# so there is no need to add those flags here.  Similarly, wget already
# uses the -O options so there is no need to add that either.  In general,
# it is not recommended that users change these default values.
RSYNCFLAGS="--verbose --timeout=10"
WGETFLAGS="--continue --progress=bar:force --timeout=15 --tries=5"
DIFF=${DIFF:-diff}
DIFFOPTS=${DIFFOPTS:--u}
