# DO NOT EDIT THIS FILE. CHANGES WILL BE OVERWRITTEN. See the README.
# oldname=newname
artwiz-aleczapka-de=artwiz-aleczapka
artwiz-aleczapka-en=artwiz-aleczapka
artwiz-aleczapka-se=artwiz-aleczapka
libsigcxx=libsigc++
libxmlxx=libxml++
TiMidityxx=TiMidity++
MPlayer=mplayer
wbxml2=libwbxml
acroread=adobe-reader
GNOME-Colors=gnome-colors
museek-plus=museek+
thunar-shares=thunar-shares-plugin
mplayer-codecs-all=mplayer-codecs
dovecot-sieve=dovecot-cmusieve
tinyerp-client=openerp-client
tinyerp-server=openerp-server
# I wonder if this is going to cause problems to 12.2 users -- mg
lyx_qt4=lyx
tint=tint2
Miro=miro
X11-haskell=haskell-X11
openvas-server=openvas-scanner
chardet=python2-chardet
Archive-Zip=perl-Archive-Zip
ng-spice=ngspice
snes9x_gtk=snes9x
libiphone=libimobiledevice
xml-twig=perl-xml-twig
drbd=drbd-tools
musicmanager=gogglesmm
industrial-cursor-theme=Vanilla-DMZ
ranger=python-ranger
htscanner=php-htscanner
glest-data=glestae
glest-megapack=glestae
glest=glestae
dovecot-cmusieve=dovecot-pigeonhole
pyyaml=PyYAML
perl-dbd-sqlite=perl-DBD-SQLite
virtualbox-ose-addons=virtualbox-addons
virtualbox-ose=virtualbox
wormux=warmux
luafilesystem=lua-filesystem
minitunes=musique
ksh=ksh-openbsd
setuptools_git=setuptools-git
python-ranger=ranger
teagtk=tea
archeopteryx=archaeopteryx
mscore=MuseScore
ltm=libtommath
gqrx=gqrx-sdr
vmware-view-client=vmware-horizon-client
BTF=btf
AMD=amd
CAMD=camd
CCOLAMD=ccolamd
CHOLMOD=cholmod
COLAMD=colamd
CSparse=csparse
CXSparse=cxsparse
KLU=klu
LDL=ldl
RBio=rbio
SPQR=spqr
SuiteSparse_config=suitesparseconfig
UMFPACK=umfpack
ajaxplorer-sync=pydio-sync
python2-chardet=python-chardet
vatnumber=python-vatnumber
flash-player-plugin=flashplayer-plugin
gallery3=gallery
darkplaces_shareware_data=quake_shareware_data
imagick=php-imagick
yaml=perl-yaml
loic=LOIC
C-IP2Location=ip2location-c
#
# renamed in 15.0
#
APScheduler=python3-APScheduler
Automat=python3-automat
Beaker=python3-beaker
CherryMusic=python3-CherryMusic
CherryPy=python3-CherryPy
Flask-Babel=python3-Flask-Babel
Flask-Bcrypt=python3-Flask-Bcrypt
Flask-Compress=python3-Flask-Compress
Flask-Cors=python3-Flask-Cors
Flask-Dance=python3-Flask-Dance
Flask-Login=python3-Flask-Login
Flask-Mail=python3-Flask-Mail
Flask-Principal=python3-Flask-Principal
Flask-RESTful=python3-Flask-RESTful
Flask-SQLAlchemy=python3-Flask-SQLAlchemy
Flask-Security=python3-Flask-Security-Too
Flask-WTF=python3-Flask-WTF
MarkupSafe=python2-MarkupSafe
Paste=python3-paste
PasteDeploy=python3-pastedeploy
PyRSS2Gen=python3-PyRSS2Gen
PySDL2=python3-pysdl2
PyYAML=python2-PyYAML
Routes=python3-routes
Shapely=python3-shapely
STM32CubeIDE=stm32cubeide
TurboGears2=python3-turbogears2
URLObject=python3-urlobject
WTForms=python3-WTForms
Whoosh=python3-whoosh
ZODB3=python3-ZODB
afl=aflplusplus
aiosignal=python3-aiosignal
amtk=libgedit-amtk
aniso8601=python3-aniso8601
antimicro=antimicrox
argcomplete=python3-argcomplete
argon2-cffi-bindings=python3-argon2-cffi-bindings
argon2-cffi=python3-argon2-cffi
asn1crypto=python3-asn1crypto
asttokens=python3-asttokens
async-timeout=python3-async-timeout
atomicwrites=python3-atomicwrites
attr=python2-attrs
babelfish=python3-babelfish
backlash=python3-backlash
bats=bats-core
bcrypt=python3-bcrypt
bleach=python3-bleach
blinker=python3-blinker
boto3=python3-boto3
boto=botocore
cairocffi=python3-cairocffi
calibre=calibre-bin
cartopy=python3-cartopy
celery=python3-celery
cheroot=python3-cheroot
click-didyoumean=python3-click-didyoumean
click-repl=python3-click-repl
cmake3.30=cmake-opt
configobj=python3-configobj
constantly=python3-constantly
crank=python3-crank
cssselect=python3-cssselect
cycler=python3-cycler
dash-to-panel=gnome-shell-extesion-dtp
decorator=python3-decorator
defusedxml=python3-defusedxml
distorm=python2-distorm
dnspython=python3-dnspython
docopt=python3-docopt
dotnet-runtime=dotnet-runtime-3.1
dotnet-sdk=dotnet-sdk-3.1
draw.io=drawio
dulwich=python3-dulwich
entrypoints=python3-entrypoints
fantasia=JSampler
flask-paginate=python3-flask-paginate
flask-restplus=python3-Flask-RESTX
frozenlist=python3-frozenlist
gearbox=python3-gearbox
glances=python3-glances
gmpy2=python3-gmpy2
guessit=python3-guessit
httplib2=python3-httplib2
hupper=python3-hupper
hyperlink=python3-hyperlink
icalendar=python3-icalendar
incremental=python3-incremental
iniconfig=python3-iniconfig
invoke=python3-invoke
ipython_genutils=python3-ipython_genutils
itsdangerous=python3-itsdangerous
jaraco.classes=python3-jaraco.classes
jsawk=jq
jsonschema=python3-jsonschema
kitty-bin=kitty
kombu=python3-kombu
libqsqlpsql=qt4-postgresql
localepurge=bleachbit
lockfile=python3-lockfile
lua52=lua
lua53=lua
lxml=python3-lxml
matplotlib=python3-matplotlib
mistune=python3-mistune
mpmath=python3-mpmath
murmur=mumble-server
nest_asyncio=python3-nest_asyncio
netifaces=python3-netifaces
networkx=python3-networkx
nextcloud-client=nextcloud-desktop
nltk=python3-nltk
numpy3=python3-numpy
numpy=python2-numpy
pandocfilters=python3-pandocfilters
paramiko=python2-paramiko
parso=python3-parso
passlib=python3-passlib
pathlib2=python3-pathlib2
pbr=python2-pbr
pdfsam=pdfsam-basic
perl-rename=rename.pl
pluggy=python3-pluggy
plumbum=python3-plumbum
portend=python3-portend
psutil=python3-psutil
psycopg2=python2-psycopg2
psycopg2=python3-psycopg2
pure_eval=python3-pure_eval
pure_eval=python3-pure_eval
py-cpuinfo=python3-py-cpuinfo
py=PyPy3
pyPdf=python3-pypdf
pyasn1-modules=python3-pyasn1-modules
pybluez=python2-pybluez
pycrypto=python2-pycrypto
pycryptodomex=python3-pycryptodomex
pygame=python3-pygame
pyicu=python2-pyicu
pyinotify=python3-pyinotify
pynzb=python3-pynzb
pyproj=python3-pyproj
pyqt-distutils=python3-pyqt-distutils
pyshp=python3-pyshp
pytest-runner=python3-pytest-runner
python-Levenshtein=python2-Levenshtein
python-MonthDelta=python2-MonthDelta
python-Safe=python2-Safe
python-augeas=python3-augeas
python-authres=python2-authres
python-autobahn=python3-autobahn
python-beniget=python3-beniget
python-bigfloat=python2-bigfloat
python-blake2=python2-blake2
python-cached-property=python2-cached-property
python-cheetah=python2-cheetah
python-clamd=python2-clamd
python-cluster=python2-cluster
python-configargparse=python3-configargparse
python-confuse=python3-confuse
python-daemon=python2-daemon
python-dateutil=python2-dateutil
python-dbus-next=python3-dbus-next
python-demjson=python2-demjson
python-django-legacy=python2-django-legacy
python-django-tagging=python2-django-tagging
python-django=python2-django
python-docker-pycreds=python2-docker-pycreds
python-docker=python2-docker
python-dockerpty=python2-dockerpty
python-editor=python2-editor
python-elementtree=python2-elementtree
python-elib.intl=python2-elib.intl
python-esmre=python2-esmre
python-evdev=python3-evdev
python-executing=python3-executing
python-fonttools=python3-fonttools
python-gammu=python2-gammu
python-gast=python3-gast
python-gattlib=python2-gattlib
python-helpdev=python3-helpdev
python-iso3166=python3-iso3166
python-iso639=python3-iso639
python-joblib=python3-joblib
python-keybinder=python2-keybinder
python-keyczar=python2-keyczar
python-keyring=python3-keyring
python-keyutils=python2-keyutils
python-klein=python3-klein
python-lazy-object-proxy=python2-lazy-object-proxy
python-ldap=python3-ldap
python-lhafile=python2-lhafile
python-libsass=python3-libsass
python-libtmux=python3-libtmux
python-lz4=python2-lz4
python-magick=python2-magick
python-mccabe=python2-mccabe
python-mediafile=python3-mediafile
python-memcached=python2-memcached
python-mimeparse=python2-mimeparse
python-morbid=python2-morbid
python-mpd=python2-mpd
python-msal=python3-msal
python-netaddr=python2-netaddr
python-oauth2=python2-oauth2
python-oauth2client=python2-oauth2client
python-oauth=python2-oauth
python-openid=python2-openid
python-patch=python2-patch
python-pdfminer=python2-pdfminer
python-pmw=python2-pmw
python-progress=python2-progress
python-prometheus_client=python3-prometheus_client
python-pydns=python2-pydns
python-pypolicyd-spf=python2-pypolicyd-spf
python-pyspf=python2-pyspf
python-requestbuilder=python2-requestbuilder
python-requests-kerberos=python2-requests-kerberos
python-scandir=python2-scandir
python-setuptools-doc=python2-setuptools-doc
python-simpy=python2-simpy
python-slacklog=python2-slacklog
python-socks=python3-socks
python-soupsieve=python2-soupsieve
python-stomper=python2-stomper
python-suds=python2-suds
python-swiftclient=python2-swiftclient
python-tabulate=python2-tabulate
python-tblib=python2-tblib
python-texttable=python2-texttable
python-toml=python3-toml
python-transaction=python2-transaction
python-tvrage=python2-tvrage
python-twisted=python3-twisted
python-twitter=python2-twitter
python-txaio=python3-txaio
python-unicodecsv=python2-unicodecsv
python-uri-templates=python2-uri-templates
python-uuid=python2-uuid
python-vatnumber=python2-vatnumber
python-vatnumber=python2-vatnumber
python-vulndb=python2-vulndb
python-watchdog=python3-watchdog
python-webencodings=python3-webencodings
python-whisper=python2-whisper
python-wordpress-xmlrpc=python2-wordpress-xmlrpc
python-wrapt=python2-wrapt
python-x11_hash=python2-x11_hash
python-xcffib=python2-xcffib
python-xkbcommon=python3-xkbcommon
python-xlwt=python2-xlwt
python-xrandr=python2-xrandr
python-yenc=python2-yenc
python2-djvulibre=python-djvulibre
python2-pdfminer=python3-pdfminer.six
python2-pyOpenSSL=python3-pyOpenSSL
python3-editor=python3-python-editor
python3-ipython=ipython
python3-pep517=python3-pyproject-hooks
pytz=python3-pytz
pyudev=python3-pyudev
pywayland=python3-pywayland
pywlroots=python3-pywlroots
pyzmq=python3-pyzmq
racer=rust-analyzer
rebulk=python3-rebulk
refind=refind-bin
regex=python3-regex
reportlab=python3-reportlab
repoze.lru=python3-repoze.lru
rpyc=python3-rpyc
sbo-templates=sbo-create
sbotools3=sbotools
scipy3=python3-scipy
scipy=python2-scipy
seafile-gui=seafile-client
sickrage=sickchill
sphinx_rtd_theme=sphinx-rtd-theme
stack_data=python3-stack_data
stone_soup=crawl
sympy=python3-sympy
synergy=deskflow
tempora=python3-tempora
terminado=python3-terminado
testpath=python3-testpath
tgext.routes=python3-tgext.routes
threadpoolctl=python3-threadpoolctl
typing-extensions=python3-typing-extensions
untldr=tinytldr
vine=python3-vine
websocket-client=python3-websocket-client
wheel=python3-wheel
xarray=python3-xarray
xdebug=php-xdebug
xlsx2csv=python3-xlsx2csv
yara=python3-yara
yarl=python3-yarl
zc.lockfile=python3-zc.lockfile
zdaemon=python3-zdaemon
zfs-on-linux=openzfs
zxcvbn-python=python3-zxcvbn-python
platform=p8-platform
trezor=python3-trezor
mnemonic=python3-mnemonic
python3-xdg=python3-xdg-base-dirs
pynacl=python3-pynacl
sbotools3=sbotools
numpydoc=python3-numpydoc
tinycss2=python3-tinycss2
pushover=domino-chain
audenc=microenc
distrho-mini-series=DPF-Plugins
aces-dev=aces-core
