# DO NOT EDIT THIS FILE. CHANGES WILL BE OVERWRITTEN. See the README.
# oldname=newname
artwiz-aleczapka-de=artwiz-aleczapka
artwiz-aleczapka-en=artwiz-aleczapka
artwiz-aleczapka-se=artwiz-aleczapka
libsigcxx=libsigc++
libxmlxx=libxml++
TiMidityxx=TiMidity++
MPlayer=mplayer
wbxml2=libwbxml
acroread=adobe-reader
GNOME-Colors=gnome-colors
museek-plus=museek+
thunar-shares=thunar-shares-plugin
mplayer-codecs-all=mplayer-codecs
dovecot-sieve=dovecot-cmusieve
tinyerp-client=openerp-client
tinyerp-server=openerp-server
# I wonder if this is going to cause problems to 12.2 users -- mg
lyx_qt4=lyx
tint=tint2
Miro=miro
X11-haskell=haskell-X11
openvas-server=openvas-scanner
chardet=python2-chardet
Archive-Zip=perl-Archive-Zip
ng-spice=ngspice
snes9x_gtk=snes9x
libiphone=libimobiledevice
xml-twig=perl-xml-twig
drbd=drbd-tools
musicmanager=gogglesmm
industrial-cursor-theme=Vanilla-DMZ
ranger=python-ranger
htscanner=php-htscanner
glest-data=glestae
glest-megapack=glestae
glest=glestae
dovecot-cmusieve=dovecot-pigeonhole
pyyaml=PyYAML
perl-dbd-sqlite=perl-DBD-SQLite
virtualbox-ose-addons=virtualbox-addons
virtualbox-ose=virtualbox
wormux=warmux
