# DO NOT EDIT THIS FILE. CHANGES WILL BE OVERWRITTEN. See the README.
# oldname=newname
artwiz-aleczapka-de=artwiz-aleczapka
artwiz-aleczapka-en=artwiz-aleczapka
artwiz-aleczapka-se=artwiz-aleczapka
libsigcxx=libsigc++
libxmlxx=libxml++
TiMidityxx=TiMidity++
MPlayer=mplayer
wbxml2=libwbxml
acroread=adobe-reader
GNOME-Colors=gnome-colors
museek-plus=museek+
thunar-shares=thunar-shares-plugin
mplayer-codecs-all=mplayer-codecs
dovecot-sieve=dovecot-cmusieve
tinyerp-client=openerp-client
tinyerp-server=openerp-server
# I wonder if this is going to cause problems to 12.2 users -- mg
lyx_qt4=lyx
tint=tint2
Miro=miro
X11-haskell=haskell-X11
openvas-server=openvas-scanner
chardet=python2-chardet
Archive-Zip=perl-Archive-Zip
ng-spice=ngspice
snes9x_gtk=snes9x
libiphone=libimobiledevice
xml-twig=perl-xml-twig
drbd=drbd-tools
musicmanager=gogglesmm
industrial-cursor-theme=Vanilla-DMZ
ranger=python-ranger
htscanner=php-htscanner
glest-data=glestae
glest-megapack=glestae
glest=glestae
dovecot-cmusieve=dovecot-pigeonhole
pyyaml=PyYAML
perl-dbd-sqlite=perl-DBD-SQLite
virtualbox-ose-addons=virtualbox-addons
virtualbox-ose=virtualbox
wormux=warmux
luafilesystem=lua-filesystem
minitunes=musique
ksh=ksh-openbsd
setuptools_git=setuptools-git
python-ranger=ranger
teagtk=tea
archeopteryx=archaeopteryx
mscore=MuseScore
ltm=libtommath
gqrx=gqrx-sdr
vmware-view-client=vmware-horizon-client
BTF=btf
AMD=amd
CAMD=camd
CCOLAMD=ccolamd
CHOLMOD=cholmod
COLAMD=colamd
CSparse=csparse
CXSparse=cxsparse
KLU=klu
LDL=ldl
RBio=rbio
SPQR=spqr
SuiteSparse_config=suitesparseconfig
UMFPACK=umfpack
ajaxplorer-sync=pydio-sync
python2-chardet=python-chardet
vatnumber=python-vatnumber
flash-player-plugin=flashplayer-plugin
gallery3=gallery
darkplaces_shareware_data=quake_shareware_data
imagick=php-imagick
yaml=perl-yaml
loic=LOIC
C-IP2Location=ip2location-c
#
# renamed in 15.0
#
Shapely=python3-shapely
cartopy=python3-cartopy
pyproj=python3-pyproj
pyshp=python3-pyshp
nltk=python3-nltk
xarray=python3-xarray
URLObject=python/python3-urlobject
Whoosh=python3-whoosh
Paste=python3-paste
gearbox=python3-gearbox
hupper=python3-hupper
PasteDeploy=python3-pastedeploy
tgext.routes=python3-tgext.routes
Routes=python3-routes
repoze.lru=python3-repoze.lru
TurboGears2=python3-turbogears2
crank=python3-crank
Beaker=python3-beaker
bcrypt=python3-bcrypt
backlash=python3-backlash
celery=python3-celery
kombu=python3-kombu
antimicro=antimicrox
psycopg2=python2-psycopg2
murmur=mumble-server
libqsqlpsql=qt4-postgresql
pybluez=python2-pybluez
pyicu=python2-pyicu
paramiko=python2-paramiko
PyYAML=python2-PyYAML
MarkupSafe=python2-MarkupSafe
pbr=python2-pbr
python-configargparse=python3-configargparse
pycrypto=python2-pycrypto
xdebug=php-xdebug
bats=bats-core
python-cached-property=python2-cached-property
python-webencodings=python3-webencodings
python-setuptools-doc=python2-setuptools-doc
python-lz4=python2-lz4
python-xcffib=python2-xcffib
python-vulndb=python2-vulndb
python-uri-templates=python2-uri-templates
python-txaio=python2-txaio
python-twitter=python2-twitter
python-twisted=python2-twisted
python-tvrage=python2-tvrage
python-swiftclient=python2-swiftclient
python-soupsieve=python2-soupsieve
python-slacklog=python2-slacklog
python-requests-kerberos=python2-requests-kerberos
python-pyspf=python2-pyspf
python-pypolicyd-spf=python2-pypolicyd-spf
python-orbited=python2-orbited
python-oauth2client=python2-oauth2client
python-oauth2=python2-oauth2
python-mccabe=python2-mccabe
python-klein=python2-klein
python-keyutils=python2-keyutils
python-keyczar=python2-keyczar
python-gammu=python2-gammu
python-docker=python2-docker
python-django-tagging=python2-django-tagging
python-dateutil=python2-dateutil
python-clamd=python2-clamd
python-autobahn=python2-autobahn
python-yenc=python2-yenc
python-xlwt=python2-xlwt
python-x11_hash=python2-x11_hash
python-wrapt=python2-wrapt
python-whisper=python2-whisper
python-vatnumber=python2-vatnumber
python-uuid=python2-uuid
python-unicodecsv=python2-unicodecsv
python-transaction=python2-transaction
python-texttable=python2-texttable
python-tabulate=python2-tabulate
python-stomper=python2-stomper
python-scandir=python2-scandir
python-requestbuilder=python2-requestbuilder
python-pydns=python2-pydns
python-pmw=python2-pmw
python-patch=python2-patch
python-mpd=python2-mpd
python-morbid=python2-morbid
python-mimeparse=python2-mimeparse
python-memcached=python2-memcached
python-lazy-object-proxy=python2-lazy-object-proxy
python-gattlib=python2-gattlib
python-elib.intl=python2-elib.intl
python-editor=python2-editor
python-dockerpty=python2-dockerpty
python-docker-pycreds=python2-docker-pycreds
python-djvulibre=python2-djvulibre
python-django=python2-django
python-django-legacy=python2-django-legacy
python-demjson=python2-demjson
python-daemon=python2-daemon
python-cheetah=python2-cheetah
python-oauth=python2-oauth
python-xrandr=python2-xrandr
python-wordpress-xmlrpc=python2-wordpress-xmlrpc
python-tblib=python2-tblib
python-suds=python2-suds
python-simpy=python2-simpy
python-progress=python2-progress
python-pdfminer=python2-pdfminer
python-openid=python2-openid
python-netaddr=python2-netaddr
python-magick=python2-magick
python-lhafile=python2-lhafile
python-keybinder=python2-keybinder
python-esmre=python2-esmre
python-elementtree=python2-elementtree
python-cluster=python2-cluster
python-blake2=python2-blake2
python-bigfloat=python2-bigfloat
python-authres=python2-authres
python-Safe=python2-Safe
python-MonthDelta=python2-MonthDelta
python-Levenshtein=python2-Levenshtein
