# $Id: sbopkg.conf.new 227 2008-12-03 16:12:44Z chess.griffin $
#
# Please read the sbopkg.conf(5) man page for information about this
# configuration file, including an explanation of how to set these
# variables.

# The following are variables used by sbopkg.  NOTE:  $TMP must be
# exported as it is used by the SlackBuild scripts as well.  Any of
# the other variables could be exported as well, if desired.
RSYNCMIRROR=slackbuilds.org::slackbuilds
SLACKVER=12.1
LOCALREPO=${LOCALREPO:-/home/sbo}
SRCDIR=${SRCDIR:-/var/cache/sbopkg}
export TMP=${TMP:-/tmp/SBo}
KEEPLOG=YES
TERMBUILD=NO

# The following variables are required and can be tweaked if desired,
# although most users should leave them alone.  Note:  rsync already
# uses --archive, --delete, and --exclude in the main sbopkg script so
# there is no need to add those flags here.  Similarly, wget already
# uses the -O options so there is no need to add that either.  In
# general, it is not recommended that users change these default
# values.
RSYNCFLAGS="--verbose --timeout=10"
WGETFLAGS="--continue --progress=bar --timeout=10 --tries=5"

# Optional - the $OUTPUT variable is used by SlackBuild scripts only
# and can be used to change the output location of compiled packages.
#export OUTPUT=${OUTPUT:-/tmp}
