# $Id: 50-sb64.repo 774 2010-05-12 00:43:35Z chess.griffin $
# Slamd64.com repository file
#
# DO NOT EDIT THIS FILE.  CHANGES WILL BE OVERWRITTEN.
# See README-repos.d in the sbopkg /doc directory for
# information on this directory and how to create
# custom repository files.
#
# Note: the 'git' link here uses the 'http' protocol. We know this is
#   suboptimal, but it's less probably blocked by firewalls and for some
#   obscure reason checking out through http has proven more reliable here.
#
# Repo Branch Description Tag Tool Link CheckGPG
SB64 master "UNSUPPORTED Slamd64Builds repository" _SB64 git http://builds.slamd64.com/slamd64builds.git@master ""
