#!/bin/sh

# $Id$

# Slackware build script for sbopkg

# Written by Chess Griffin <chess@chessgriffin.com>.
# Modified by Willy Sudiarto Raharjo <willysr@sbopkg.org>
# Based on the SlackBuilds.org template.

PRGNAM=sbopkg
VERSION=${VERSION:-0.38.2}
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-1}
TAG=${TAG:-_wsr}
PKGTYPE=${PKGTYPE:-tgz}

CWD=$(pwd)
TMP=${TMP:-/tmp/build}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/etc/sbopkg $PKG/etc/logrotate.d/
cp -a etc/sbopkg/* $PKG/etc/sbopkg
cp -a etc/logrotate.d/sbopkg $PKG/etc/logrotate.d/
mv $PKG/etc/sbopkg/sbopkg.conf $PKG/etc/sbopkg/sbopkg.conf.new
mv $PKG/etc/sbopkg/blacklist $PKG/etc/sbopkg/blacklist.new

mkdir -p $PKG/usr/sbin
cp usr/sbin/* $PKG/usr/sbin

mkdir -p $PKG/usr/libexec/$PRGNAM
cp -ar usr/libexec/$PRGNAM/* $PKG/usr/libexec/$PRGNAM

mkdir -p $PKG/usr/man
cp -a usr/man/* $PKG/usr/man
find $PKG/usr/man -type f -exec gzip -9 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a usr/doc/* $PKG/usr/doc/$PRGNAM-$VERSION
ln -s /usr/doc/$PRGNAM-$VERSION/README-repos $PKG/etc/$PRGNAM/repos.d/README
ln -s /usr/doc/$PRGNAM-$VERSION/README-renames \
    $PKG/etc/$PRGNAM/renames.d/README
cp -a $CWD/sbopkg.SlackBuild $PKG/usr/doc/$PRGNAM-$VERSION
chown root:root $PKG/usr/doc/$PRGNAM-$VERSION/sbopkg.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
