#!/bin/sh

# $Id$

# Slackware build script for sbopkg

# Written by Chess Griffin <chess@chessgriffin.com>.
# Modified by Willy Sudiarto Raharjo <willysr@sbopkg.org>
# Based on the SlackBuilds.org template.

PRGNAM=sbopkg
VERSION=${VERSION:-0.38.3}
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-1}
TAG=${TAG:-_wsr}
PKGTYPE=${PKGTYPE:-tgz}

CWD=$(pwd)
TMP=${TMP:-/tmp/build}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/etc/sbopkg $PKG/etc/logrotate.d/
cp -a src/etc/sbopkg/* $PKG/etc/sbopkg
cp -a src/etc/logrotate.d/sbopkg $PKG/etc/logrotate.d/
mv $PKG/etc/sbopkg/sbopkg.conf $PKG/etc/sbopkg/sbopkg.conf.new
mv $PKG/etc/sbopkg/blacklist $PKG/etc/sbopkg/blacklist.new

mkdir -p $PKG/usr/sbin
cp src/usr/sbin/* $PKG/usr/sbin

mkdir -p $PKG/usr/libexec/$PRGNAM
cp -ar src/usr/libexec/$PRGNAM/* $PKG/usr/libexec/$PRGNAM

mkdir -p $PKG/usr/man
cp -a src/usr/man/* $PKG/usr/man

MONTH="$(date +%B)"
YEAR="$(date +%Y)"
UTCDATE="$(date -u +"%F %R UTC")"
size="about 457MB"
SWVER="15.0"
sed -i "
    s/sbopkg-SVN/sbopkg-$VERSION/
    s/xxxDATExxx/$MONTH $YEAR/
    s/xxxUTCDATExxx/$UTCDATE/
    s/xxxSIZExxx/$size/
    s/xxxVERSIONxxx/$VERSION/
    s/xxxSWVERxxx/$SWVER/
    " $PKG/usr/man/man5/sbopkg.conf.5 $PKG/usr/man/man8/sbopkg.8 $PKG/usr/man/man8/sqg.8 \
      $PKG/usr/man/es/man5/sbopkg.conf.5 $PKG/usr/man/es/man8/sbopkg.8 \
      $PKG/usr/man/fr/man5/sbopkg.conf.5 $PKG/usr/man/fr/man8/sbopkg.8

find $PKG/usr/man -type f -exec gzip -9 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a src/usr/doc/* $PKG/usr/doc/$PRGNAM-$VERSION
ln -s /usr/doc/$PRGNAM-$VERSION/README-repos $PKG/etc/$PRGNAM/repos.d/README
ln -s /usr/doc/$PRGNAM-$VERSION/README-renames \
    $PKG/etc/$PRGNAM/renames.d/README
sed -i "s/xxxSWVERxxx/$SWVER/g" $PKG/usr/doc/$PRGNAM-$VERSION/README-repos
cp -a $CWD/sbopkg.SlackBuild $PKG/usr/doc/$PRGNAM-$VERSION
chown root:root $PKG/usr/doc/$PRGNAM-$VERSION/sbopkg.SlackBuild
rm -f $PKG/usr/doc/$PRGNAM-$VERSION/*.tmp

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
